# noscale-addeen

./: debug.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/advotics/addeen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advotics/addeen/: SplashActivity.kt
app/src/main/java/com/advotics/addeen/create/: CreationActivity.kt  CreationContract.kt  CreationFragment.kt  CreationPresenter.kt
app/src/main/java/com/advotics/addeen/data/: Admin.kt  Recipient.kt  RecipientPackage.kt  RecipientWrapper.kt  Redemption.kt
app/src/main/java/com/advotics/addeen/data/source/: AdminDataSource.kt  CreationDataSource.kt  LoginDataSource.kt  RecipientDataSource.kt
app/src/main/java/com/advotics/addeen/details/: DetailActivity.kt  DetailContract.kt  DetailFragment.kt
app/src/main/java/com/advotics/addeen/login/: LoginActivity.kt  LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/advotics/addeen/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt  ProfileFragment.kt
app/src/main/java/com/advotics/addeen/other/: OtherActivity.kt  OtherFragment.kt
app/src/main/java/com/advotics/addeen/profile/: ProfileFragment.kt
app/src/main/java/com/advotics/addeen/recipient/: RecipientContract.kt  RecipientFragment.kt  RecipientPresenter.kt
app/src/main/java/com/advotics/addeen/scan/: ScanContract.kt  ScanFragment.kt  ScanPresenter.kt
app/src/main/java/com/advotics/addeen/user/: UserContract.kt  UserFragment.kt  UserPresenter.kt
app/src/main/java/com/advotics/addeen/utils/: Actions.kt  AppConfiguration.kt  AppExecutors.kt  AppHelper.kt  ErrorCode.kt  PaginationListener.kt  Property.kt  SimpleRecyclerAdapter.kt  SimpleScrollRecyclerAdapter.kt
app/src/main/java/com/advotics/addeen/utils/pdfcommon/: PageNumeration.kt  Utility.kt
app/src/main/res/drawable/: ic_delete.xml  ic_dots.xml  ic_filter.xml  ic_message.xml  ic_photo.xml  ic_print.xml  ic_profile.xml  ic_recipients.xml  ic_scan.xml  ic_user.xml
app/src/main/res/layout/: activity_creation.xml  activity_detail.xml  activity_other.xml  activity_splash.xml  dialog_filter.xml  fragment_about_us.xml  fragment_activities.xml  fragment_admin_creation.xml  fragment_detail.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_recipient.xml  fragment_recipient_creation.xml  fragment_scan.xml  fragment_user.xml  item_list.xml  item_profile_menu.xml  item_user.xml  item_user_placeholder.xml  toolbar.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: colors.xml  font_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/advotics/addeen/: ExampleUnitTest.kt
(+17 files in other folders)
