<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_activities_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_13sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardBackgroundColor="@color/white"
        >
        
        <LinearLayout
            android:id="@+id/ll_activities_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_26sdp"
            android:orientation="vertical">
            
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_activities_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:adjustViewBounds="true"
                android:visibility="gone"
                />

            <com.noscale.cerberus.ui.typography.ExtendedTextView
                android:id="@+id/tv_activities_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masjid Jami Nurul Hidayah berdiri ditengah pemukiman, berdiri sejak tahun 1988. Beralamat di JL.Tanah Kusir HKSN RT 007 / RW 011, saat ini masih berdiri megah dan menjadi tempat beribadah bagi warga sekitar khususnya umat muslim. Masjid Jami Nurul Hidayah rutin melakukan kegiatan sosial untuk warga sekitar, dan selalu berusaha untuk memberikan kenyamaman bagi jama'ah yang akan beribadah."
                app:typography="caption"
                />
            
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>