<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_profile_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_13sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5sdp"
        >

        <LinearLayout
            android:id="@+id/ll_profile_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_13sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:elevation="12dp"
                app:cardCornerRadius="40dp"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_profile_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_user_profile_80"
                    />

            </androidx.cardview.widget.CardView>

            <com.noscale.cerberus.ui.typography.ExtendedTextView
                android:id="@+id/tv_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/_7sdp"
                app:typography="body_1"
                tools:text="@tools:sample/lorem"
                />

            <com.noscale.cerberus.ui.typography.ExtendedTextView
                android:id="@+id/tv_profile_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/_13sdp"
                android:visibility="gone"
                app:typography="subtitle_2"
                tools:text="@tools:sample/lorem/random"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_profile_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_13sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_profile_menu"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.core.widget.NestedScrollView>