<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_7sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardBackgroundColor="@color/background"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_menu_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white"
        >

        <LinearLayout
            android:id="@+id/ll_menu_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_menu_icon"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:adjustViewBounds="true"
                />

            <com.noscale.cerberus.ui.typography.ExtendedTextView
                android:id="@+id/tv_menu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_13sdp"
                app:typography="caption"
                tools:text="@tools:sample/lorem"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>