<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/toolbar"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/addeen"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    tools:ignore="PrivateResource">

    <com.noscale.cerberus.ui.typography.ExtendedTextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:typography="h6"
        tools:text="@tools:sample/lorem"
        />

</androidx.appcompat.widget.Toolbar>